DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# openssl genpkey --algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# openssl base64 -in private_key.pem -out private_key_base64.txt
JWT_PRIVATE_KEY=

# openssl rsa -pubout -in private_key.pem -out public_key.pem
# openssl base64 -in public_key.pem -out public_key_base64.txt
JWT_PUBLIC_KEY=